-- Other Scripts Added Soon


function a()


--BuildABoat
if game.PlaceId == 537413528 then
loadstring(game:GetObjects("rbxassetid://7343121722")[1].Source)()
end


--TowerOFHell
if game.PlaceId == 5253186791 then
loadstring(game:GetObjects("rbxassetid://7343364038")[1].Source)()
end
if game.PlaceId == 1962086868 then
loadstring(game:GetObjects("rbxassetid://7343364038")[1].Source)()
end
if game.PlaceId == 3582763398 then
loadstring(game:GetObjects("rbxassetid://7343364038")[1].Source)()
end


--SpeedManSimulator
if game.PlaceId == 7065731541 then
loadstring(game:GetObjects("rbxassetid://7358183027")[1].Source)()
end

--Others
spawn(a)
